#hydl_lable{
 [zoom>=13]{
  [gb=210101],
  [gb=210102],
  [gb=210301],
  [gb=210104],
  [gb=210200],
  [gb=221000]
{
    text-allow-overlap:true;
   	text-name:"[name]";
    text-face-name:@font_1;
    text-fill:@210101_line-color;
    text-min-distance:20000;
    text-spacing:20000;
    text-placement:line;
    text-size:15;
    text-dy:10; 

 }
 }
}
#hyda_lable{
 [zoom>=14]{
  [gb=210101],
  [gb=210301],
  [gb=220200],
  [gb=261200],
  [gb=810306],
  [gb=210104]{
    text-allow-overlap:true;
   	text-name:"[name]";
    text-face-name:@font_1;
    text-size:14;
    text-fill:@210101_line-color;
    //text-placement:interior;
    text-placement:line;
    text-dy:15; 
    text-min-distance:20000;
    text-spacing:20000;
    }
  [gb=240101]{
    text-allow-overlap:true;
   	text-name:"[name]";
    text-face-name:@font_1;
    text-size:14;
    text-fill:@210101_line-color;
    text-placement:interior;
    }
   }
}
#agnp_lable{
  [zoom>=10]{
  [class='AD']{
   	text-name:"[name]";
    text-face-name:@font;
    text-size:18;
    text-fill:@line;
    text-halo-fill:@line;
    text-halo-radius:0.5;
    text-dy:10; 
      [zoom=11]{
     text-size:22;
     text-halo-fill:@line;
     text-halo-radius:0.5;
     text-dy:10; 
      }
      [zoom=12]{
     text-size:28;
     text-halo-fill:@line;
     text-halo-radius:0.5;
     text-dy:15; 
      }
      [zoom>=13]{
     text-size:30;
     text-halo-fill:@line;
     text-halo-radius:0.5;
     text-dy:18; 
      }  
  }
   [class='AE']{
   	text-name:"[name]";
    text-face-name:@font;
    text-size:15;
    text-fill:@line;
     [zoom=11]{
     text-size:18;
     text-dy:8;   
      }
      [zoom=12]{
     text-size:22;
     text-dy:10; 
      }
      [zoom>=13]{
     text-size:25;
     text-dy:15; 
      }
  }
 }
  [zoom>=11]{
     [class='AF']{
   	text-name:"[name]";
    text-face-name:@font;
    text-fill:@line;
    text-size:15;
      [zoom=11]{
     text-size:18;
     text-dy:8;   
      }
      [zoom=12]{
     text-size:22;
     text-dy:10; 
      }
      [zoom>=13]{
     text-size:25;
     text-dy:15; 
      }
  }
  [zoom>=13]{
     [class='AH'],
     [class='AI'],
     [class='AJ']{
  //  text-allow-overlap:true;
   	text-name:"[name]";
    text-face-name:@font;
    text-size:15;
    text-fill:@line; 
    text-halo-fill:#eee;
    text-halo-radius:0.5;
    [zoom=13]{text-size:18;text-dy:10;}
    [zoom=14]{text-size:18;text-dy:10;}
    [zoom>=15]{text-size:20;text-dy:10;}
  }
 }
    [zoom>=13]{
     [class='AK'],
     [class='BA']{
   // text-allow-overlap:true;
   	text-name:"[name]";
    text-face-name:@font_1;
    text-size:10;
    text-fill:@line; 
    text-halo-fill:#eee;
    text-halo-radius:0.5;
    text-dy:7;    
    [zoom=14]{text-size:13;}
    [zoom>=15]{text-size:15;}
  }
 }
    [zoom>=13]{
     [class='BB'],
     [class='CA'],
     [class='CB'],
     [class='CC']{
    //text-allow-overlap:true;
   	text-name:"[name]";
    text-face-name:@font_1;
    text-size:10;
    text-fill:@line; 
    text-halo-fill:#eee;
    text-halo-radius:0.5;
    text-dy:7; 
    [zoom=14]{text-size:13;}
    [zoom>=15]{text-size:15;}
  }
 }    
}
}